<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 Hugo 搭建 Blog - Kip&#39;s Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kip Jiang" /><meta name="description" content="Always learn, sometimes write." /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://kipj.github.io/post/2019-07-14-build-a-blog-with-hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.b481348c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用 Hugo 搭建 Blog" />
<meta property="og:description" content="Always learn, sometimes write." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kipj.github.io/post/2019-07-14-build-a-blog-with-hugo/" />
<meta property="article:published_time" content="2019-07-14T16:27:39&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-14T16:27:39&#43;08:00"/>

<meta itemprop="name" content="使用 Hugo 搭建 Blog">
<meta itemprop="description" content="Always learn, sometimes write.">


<meta itemprop="datePublished" content="2019-07-14T16:27:39&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-14T16:27:39&#43;08:00" />
<meta itemprop="wordCount" content="2301">



<meta itemprop="keywords" content="hugo,jane," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Hugo 搭建 Blog"/>
<meta name="twitter:description" content="Always learn, sometimes write."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Kip&#39;s Site</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item" title="Home">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item" title="Archives">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item" title="Tags">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item" title="Categories">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item" title="About">About</li>
      </a>
  </ul>
  <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Kip&#39;s Site</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu" data-sum="0">
    <li class="menu-item" menu-item-home>
        <a class="menu-item-link" href="/" title="Home">Home</a>
      </li><li class="menu-item" menu-item-archives>
        <a class="menu-item-link" href="/post/" title="Archives">Archives</a>
      </li><li class="menu-item" menu-item-tags>
        <a class="menu-item-link" href="/tags/" title="Tags">Tags</a>
      </li><li class="menu-item" menu-item-categories>
        <a class="menu-item-link" href="/categories/" title="Categories">Categories</a>
      </li><li class="menu-item" menu-item-ZgotmplZ>
        <a class="menu-item-link" href="/about/" title="About">About</a>
      </li>
  </ul>
</nav>
        <form class="search-form" style="position: absolute;">
    <input name="search" type="search" style="height: 28px;padding-left: 30px;"/>
    <input type="image" src="/img/search.svg" alt="Search" style="position: absolute;left: 6px;top: 6px;"/>
</form>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 Hugo 搭建 Blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-14 </span>
          <span class="more-meta"> 
            <img src="/img/quill.svg" alt="quill"/> 2301 words 
          </span>
          <span class="more-meta">
            <img src="/img/clock.svg" alt="clock"/> 5 mins 
          </span>

        <span id="busuanzi_container_page_pv" class="more-meta">
            <img src="/img/eye.svg" alt="eye"/> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 
          </span>

      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#why">Why?</a></li>
<li><a href="#折腾记">折腾记</a></li>
<li><a href="#blog-项目">Blog 项目</a>
<ul>
<li><a href="#blog-源码">Blog 源码</a>
<ul>
<li><a href="#配置-git">配置 Git</a></li>
<li><a href="#代码仓库">代码仓库</a></li>
<li><a href="#配置主题">配置主题</a></li>
</ul></li>
<li><a href="#github-pages-托管博客">GitHub Pages 托管博客</a></li>
</ul></li>
<li><a href="#项目主页">项目主页</a></li>
<li><a href="#结语">结语</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="why">Why?</h1>

<p>尽管现在通过微博、公众号等方式可以方便地发声、写文章，但还是想有个自己的地方，记录自己的一些随笔和思考。</p>

<p>调研了一番，最后选择使用 <a href="https://pages.github.com/">GitHub Pages</a> 建立一个静态博客，方便且省心。</p>

<p>这是第一篇文章，就先写写建站的过程。</p>

<h1 id="折腾记">折腾记</h1>

<p>我使用过三种建站框架：<a href="https://jekyllrb.com/">Jekyll</a>、<a href="https://hexo.io/zh-cn/index.html">Hexo</a> 和 <a href="https://gohugo.io/">Hugo</a></p>

<ul>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
</ul>

<p>这是 GitHub 默认支持的方式。</p>

<p>但是其各个主题的依赖都不太一样，在安装依赖环境的时候，其下载速度常常很慢，或者直接便安装失败。</p>

<p>后来就弃坑了。</p>

<p>不过还是要推荐一个它的主题 <a href="https://github.com/muan/scribble">jekyll-theme-scribble</a>，是我个人比较喜欢的简洁主题。</p>

<p>现在使用的 Markdown 编辑器 <a href="https://typora.io/">Typora</a>，也在使用这个主题 <a href="http://theme.typora.io/theme/Scribble/">Typora-scribble</a>。</p>

<p><img src="http://theme.typora.io/media/theme/scribble/Snip20180503_1.png" alt="typora-scribble" /></p>

<ul>
<li><a href="https://hexo.io/zh-cn/index.html">Hexo</a></li>
</ul>

<p>Hexo 由于其中文文档丰富，且主题 <a href="https://github.com/theme-next/hexo-theme-next">hexo-theme-NexT</a> 影响很广，有很多博主使用这种方式建站。</p>

<p>我最开始建站就用的 NexT 主题，但那段时间有点忙，写了两篇文章后就没继续下去了。</p>

<ul>
<li><a href="https://gohugo.io/">Hugo</a></li>
</ul>

<p>后来接触到 Hugo 框架，相比较起来 Hugo 的安装和使用最为友好，且页面的生成速度很快。</p>

<p>只要接触过 Linux 命令行应该都会使用，不用费心安装其他的依赖，测试和部署仅仅依靠一个二进制程序就够了。</p>

<p>比如在 Ubuntu 下，可以一条命令安装 Hugo。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ sudo apt install hugo</code></pre></td></tr></table>
</div>
</div>
<p>即使需要更高版本的 Hugo，也可以去它的 <a href="https://github.com/gohugoio/hugo/releases">GitHub release</a> 下载高版本的二进制文件，通过 <code>dpkg</code> 安装，即：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ sudo dpkg -i hugo_0.55.6_Linux-64bit.deb</code></pre></td></tr></table>
</div>
</div>
<hr />

<p>下面就记录下我使用 Hugo 的建站过程。</p>

<h1 id="blog-项目">Blog 项目</h1>

<blockquote>
<p>主题： <a href="https://github.com/xianmin/hugo-theme-jane">hugo-theme-jane</a></p>

<p>工具：</p>

<ul>
<li><a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux(WSL)</a></li>
<li><a href="https://code.visualstudio.com/docs">Visual Studio Code</a></li>
</ul>

<p>WSL 用于使用命令行管理项目，VS Code 用于编辑源码。</p>
</blockquote>

<h2 id="blog-源码">Blog 源码</h2>

<h3 id="配置-git">配置 Git</h3>

<p>Git 的使用可以参考 <a href="https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf">Git Cheat Sheet</a></p>

<ul>
<li>本地 SSH 远程关联 GitHub</li>
</ul>

<p>SSH，即 <a href="https://baike.baidu.com/item/SSH/10407"><em>Secure Shell</em></a> 安全外壳协议，可以将本地的一个 Shell 模拟器和你的 GitHub 账户绑定在一起，免去每次在向远程代码仓库推送代码的时候输入账户和密码。</p>

<p>首先，使用命令行生成一对 <code>RSA</code> 公私密钥对：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ ssh-keygen -t rsa</code></pre></td></tr></table>
</div>
</div>
<p>连续敲击 <code>Enter</code> 键，使用默认选择即可。生成的密钥对一般在 <code>~/.ssh/</code> 路径下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ ls ~/.ssh/
id_rsa  id_rsa.pub  known_hosts</code></pre></td></tr></table>
</div>
</div>
<p>将公钥 <code>id_ras.pub</code> 的内容保存到 GitHub 中的 <code>settings — SSH and GPG keys</code> 下。</p>

<p>完成后，你暂时还不能往 GitHub 的仓库推送代码，因为现在你还没有说明你的 “身份”。</p>

<ul>
<li>配置账号</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ git config --global user.name <span class="s2">&#34;&lt;username&gt;&#34;</span>
$ git config --global user.email <span class="s2">&#34;&lt;email address&gt;&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p><code>&lt;username&gt;</code> 和 <code>&lt;email address&gt;</code> 分别是 GitHub 的账号名和注册邮箱。</p>

<p>配置完成后，你就是有 “身份” 的人了，可以向自己 GitHub 的项目仓库推送代码了。</p>

<h3 id="代码仓库">代码仓库</h3>

<ul>
<li>远程代码仓库</li>
</ul>

<p>首先在 GitHub 上新建一个代码仓库 repository，作为远程仓库保存我们 blog 的源码。</p>

<p>比如，我的叫 <a href="https://github.com/KipJ/mySite-with-jane">mySite-with-jane</a> 。</p>

<ul>
<li>本地代码仓库</li>
</ul>

<p>由于要使用 Hugo 建立博客，还要先建立存放博客源码的本地仓库作为开发用，即：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ hugo new site mySite-with-jane</code></pre></td></tr></table>
</div>
</div>
<p>Hugo 的命令说明可以参考其官方网站 <a href="https://gohugo.io/commands/">hugo commands</a>。</p>

<p>接着关联本地 repo 和 远程的 repo：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> mySite-with-jane
$ git init
// 关联本地和远程 repo。KipJ 是我的账户名，你需要换成你自己的。
$ git remote add origin git@github.com:KipJ/mySite-with-jane.git</code></pre></td></tr></table>
</div>
</div>
<h3 id="配置主题">配置主题</h3>

<p>这里我使用子模块的形式添加主题代码，即：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">// blog 根目录
$ git submodule add https://github.com/xianmin/hugo-theme-jane.git themes/jane</code></pre></td></tr></table>
</div>
</div>
<p>然后便是根据 <a href="https://github.com/xianmin/hugo-theme-jane/blob/master/README-zh.md">主题说明</a> 进行配置了。</p>

<ul>
<li>修改 <code>config.toml</code></li>
</ul>

<p>可以参考我的配置文件 <a href="https://github.com/KipJ/mySite-with-jane/blob/master/config.toml">config.toml</a></p>

<p>此时就可以输入调试命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">// 调试命令，-D 即 Debug
$ hugo server -D</code></pre></td></tr></table>
</div>
</div>
<p>在浏览器中输入 <a href="http://localhost:1313/">http://localhost:1313/</a> ，查看网页的效果了。</p>

<ul>
<li>修改主题</li>
</ul>

<p>因为我以 <code>submodule</code> 的形式使用主题，如果想对主题做一些修改，可以在自己 blog 的根目录进行覆盖式修改。</p>

<p>比如 <code>jane</code> 主题原来是以文字的形式显示 <code>busuanzi</code> 的 <code>UV/PV</code> 统计值，即：</p>

<p><img src="https://raw.githubusercontent.com/KipJ/comments/master/images/2019-07-14/uvpv-1.PNG" alt="uspv-1" /></p>

<p>我想将其修改为如下形式：</p>

<p><img src="https://raw.githubusercontent.com/KipJ/comments/master/images/2019-07-14/uvpv-2.PNG" alt="uvps-2" /></p>

<p>首先，找到页脚对应的 HTML 文件，为 <code>theme/jane/layout/partials/footer.html</code>，然后将其复制到我们 blog 根目录的 <code>layout/partials</code>  路径下，并修改如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html">  <span class="c">&lt;!-- Counter busuanzi --&gt;</span>
  {{ if .Site.Params.counter.busuanzi.enable }}
    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;busuanzi_container&#34;</span><span class="p">&gt;</span>
      {{ partial &#34;svg/users.svg&#34; }} <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;busuanzi_value_site_uv&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> | {{ partial &#34;svg/eye.svg&#34; }} <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;busuanzi_value_site_pv&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  {{ end }}</code></pre></td></tr></table>
</div>
</div>
<p>其次，还需要在 <code>partials</code> 下新建文件夹 <code>svg</code>，用于存放新添加矢量图 <code>users.svg</code> 和 <code>eye.svg</code>。</p>

<blockquote>
<p>矢量图可以去网站 <a href="https://www.iconfont.cn/">iconfont</a> 免费下载，尽量选择和主题风格近似的矢量图。
<code>jane</code> 主题页脚矢量图</p>

<p>规格：<code>width=&quot;16&quot; height=&quot;16&quot;</code></p>

<p>颜色：<code>fill=&quot;#8a8a8a&quot;</code></p>
</blockquote>

<h2 id="github-pages-托管博客">GitHub Pages 托管博客</h2>

<p>Hugo 支持页面的动态调试，修改代码后即可显示修改后的效果。</p>

<p>若对调试后的效果满意，就可以生成站点文件，并将其部署到 GitHub Pages 上了。</p>

<ul>
<li>同名 <code>repo</code></li>
</ul>

<p>首先，需新建一个同名仓库，作为站点文件的托管仓库。即在 GitHub 中以 <code>&lt;username&gt;.github.io</code> 为名新建一个项目仓库。</p>

<p>GitHub Pages 的规则规定必须是同名仓库，不然不能解析到站点文件。</p>

<p>我的 GitHub 账户名为 <code>KipJ</code>，那么我的 repo 的名字就是 <a href="https://github.com/KipJ/kipj.github.io">kipj.github.io</a>。</p>

<ul>
<li>生成页面文件</li>
</ul>

<p>使用命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ hugo</code></pre></td></tr></table>
</div>
</div>
<p>会在 blog 根目录下生成文件夹 <code>public</code>，其中生成的便是网页的最终站点代码了。</p>

<ul>
<li>部署代码到 <code>repo</code></li>
</ul>

<p>进行如下操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">cd</span> public/
$ git init
// 本地和远程仓库关联
$ git remote add origin https://github.com/KipJ/kipj.github.io.git
$ git add -A
$ git commit -m <span class="s2">&#34;init blog&#34;</span>
// 推送代码
$ git push origin master</code></pre></td></tr></table>
</div>
</div>
<p>即将站点文件上传到同名项目仓库，然后访问 <code>https://&lt;username&gt;.github.io</code> 即可。</p>

<p>例如，对于我的 blog 而言，访问网址 <a href="https://kipj.github.io/">https://kipj.github.io/</a> ，即可看到我的静态 blog。</p>

<h1 id="项目主页">项目主页</h1>

<p>我之前还使用过博客主题 <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a>。</p>

<p>此主题风格简洁但就是不能评论，也不能展示访问量。本来打算自己进行修改，不过有点麻烦，以后有空再说。</p>

<p>后来就直接使用了一个现成的主题 <a href="https://github.com/xianmin/hugo-theme-jane">hugo-theme-jane</a>，如上所示。</p>

<p>但是我依然想将 <code>hugo-theme-classic</code> 主题的 blog 继续展示，怎么办呢？</p>

<p>搜索了一下，发现可以用 GitHub 提供的 <a href="https://help.github.com/en/articles/user-organization-and-project-pages">gh-pages</a>， 可以以项目主页的形式展示网页，配置方法如下。</p>

<ul>
<li>生成站点文件</li>
</ul>

<p>在 <code>hugo-theme-classic</code> 主题 blog 的根目录下生成站点文件，放置在文件夹 <code>demo</code> 中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ hugo -d demo/</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>上传</li>
</ul>

<p>可以将整个博客的源码和 <code>demo</code> 文件夹一起上传到 GitHub 上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ git add -A
$ git commit -m <span class="s2">&#34;add gh-pages demo.&#34;</span>
$ git push origin master</code></pre></td></tr></table>
</div>
</div>
<p>也可以不将 <code>demo</code> 和源码放在一起，直接跳到下一步。</p>

<ul>
<li>创建 <code>gh-pages</code> 分支，上传站点文件</li>
</ul>

<p>在 <code>demo</code> 中生成站点文件后，直接在此 blog 的根目录下，输入以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ git subtree push --prefix<span class="o">=</span>demo origin gh-pages</code></pre></td></tr></table>
</div>
</div>
<p>此命令会自动创建分支 <code>gh-pages</code>，并上传 <code>demo</code> 中的站点文件。</p>

<p>其以子分支的形式推送 demo 的内容到 GitHub，可以看看贤民写的这篇 <a href="https://www.xianmin.org/post/git-submodule/">博客</a>。</p>

<p>我这个主题的 blog 源码文件都上传到了项目 <a href="https://github.com/KipJ/hugo-with-classic">KipJ/hugo-with-classic</a> 中，可以看到其有两个分支，分别存放了源码和站点文件。</p>

<p>最终效果： <a href="https://kipj.github.io/hugo-with-classic">https://kipj.github.io/hugo-with-classic</a></p>

<h1 id="结语">结语</h1>

<p>至此，我的整个建站过程大致叙述完了。</p>

<p>欢迎在本页留言或提问。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Kip Jiang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">All Rights Reserved</span>
  </p>
</div>
<footer class="post-footer">
      <span class="post-category">
          <img src="/img/folder.svg" alt="folder"/>
          <a href="/categories/blog/">blog </a>
          </span>
      <br/>
      <span class="post-tags">
            <img src="/img/tag.svg" alt="tag"/>
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/jane/">jane</a>
          </span>
      <nav class="post-nav">
        
        <a class="next" href="/post/image-preview/">
            <span class="next-text nav-default">Image Preview</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  <span id="/post/2019-07-14-build-a-blog-with-hugo/" class="leancloud_visitors" data-flag-title="使用 Hugo 搭建 Blog">
		Views 
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'AhrO67kSBw2cdWp3AFKzjzI5-MdYXbMMI',
        appKey: 'RKBIhU7j518tpSUFbaWh8D2x',
        notify: 'true', 
        verify: 'true', 
        avatar: 'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/KipJ" class="iconfont icon-github" title="github" rel="noopener" target="_blank" data-title="github"></a>
      <a href="/" class="iconfont icon-zhihu" title="zhihu" rel="noopener" target="_blank" data-title="zhihu"></a>
  <a href="https://kipj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss" rel="noopener" target="_blank" ></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Forked form <a class="hexo-link" href="https://github.com/KipJ/hugo-theme-even">Even</a>
    
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_uv"><img src="/img/user.svg" alt="user"/> <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division"> | </span>

    <span id="busuanzi_container_site_pv"><img src="/img/eye.svg" alt="eye"/> <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>

  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Kip Jiang</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.4668a3a5.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
