<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.75.1" />

  <title> Working with Ubuntu (1) |  Kip Jiang</title>
  <meta name="description" content="v2ray">
  <link rel="stylesheet" href="https://kipjiang.github.io/css/simpleness.css">
  <link rel="canonical" href="https://kipjiang.github.io/posts/2020/02/15/working-with-ubuntu-1st/">
  <link rel="alternate" type="application/rss+xml" href="" title="Kip Jiang">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/projects/"> Projects</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/KipJiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://kipjiang.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">It's' Kip Jiang's Blog, who loves reading and running, and is interested in Linux and Cloud Computing.</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Working with Ubuntu (1)</h1>

    <div class="post-meta">
    
      <time datetime="2020-02-15T09:49:43&#43;08:00">February 15, 2020</time> &nbsp; 
    

    Kip Jiang &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/posts/2020/02/15/working-with-ubuntu-1st/" class="leancloud_visitors" data-flag-title="Working with Ubuntu (1)">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        2 min
      
      37 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/linux">Linux</a>
      &nbsp;
      
    
    </div>
  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装-v2ray">安装 v2ray</a></li>
    <li><a href="#配置代理">配置代理</a>
      <ul>
        <li><a href="#仅配置浏览器代理">仅配置浏览器代理</a></li>
        <li><a href="#全局代理">全局代理</a></li>
      </ul>
    </li>
  </ul>
</nav>  
  </div>
   

  <div class="text">
    <blockquote>
<p>这个系列描述如何在 Ubuntu 中安装一些常用软件。</p>
</blockquote>
<h2 id="安装-v2ray">安装 v2ray</h2>
<p>下载并安装 <code>v2ray</code> 脚本：</p>
<p><a href="https://github.com/v2ray/v2ray-core/releases">v2ray-core/release</a></p>
<p>下载最新版的 <code>v2ray</code> Linux 压缩包，并通过脚本在本地安装：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ curl https://github.com/v2ray/v2ray-core/releases/download/v4.22.1/v2ray-linux-64.zip
$ curl -L -s https://install.direct/go.sh -o go.sh
$ sudo su
<span style="color:#75715e"># bash go.sh --local ./v2ray-linux-64.zip</span>
</code></pre></td></tr></table>
</div>
</div><p>配置 Server，首先，你得有一台在境外的 VPS &hellip;&hellip; 233333 😂</p>
<p>配置 Client，编辑配置文件：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># vim /etc/v2ray/config.json</span>
</code></pre></td></tr></table>
</div>
</div><p>按如下示例配置：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cfg" data-lang="cfg"><span style="color:#a6e22e">{</span>
  <span style="color:#a6e22e">&#34;inbounds&#34;: [{</span>
    <span style="color:#a6e22e">&#34;port&#34;: 1080,</span>
    <span style="color:#a6e22e">&#34;listen&#34;: &#34;127.0.0.1&#34;,</span>
    <span style="color:#a6e22e">&#34;protocol&#34;: &#34;socks&#34;,</span>
    <span style="color:#a6e22e">&#34;tag&#34;: &#34;socks-inbound&#34;,</span>
    <span style="color:#a6e22e">&#34;settings&#34;: {</span>
      <span style="color:#a6e22e">&#34;auth&#34;: &#34;noauth&#34;,</span>
      <span style="color:#a6e22e">&#34;udp&#34;: true,</span>
      <span style="color:#a6e22e">&#34;ip&#34;: &#34;127.0.0.1&#34;</span>
    <span style="color:#a6e22e">},</span>
    <span style="color:#a6e22e">&#34;sniffing&#34;: {</span>
        <span style="color:#a6e22e">&#34;enbale&#34;: true,</span>
        <span style="color:#a6e22e">&#34;destOverride&#34;: [ &#34;http&#34;, &#34;tls&#34; ]</span>
    <span style="color:#a6e22e">}</span>
  <span style="color:#a6e22e">}],</span>
  
  <span style="color:#a6e22e">&#34;outbounds&#34;: [{</span>
    <span style="color:#a6e22e">&#34;protocol&#34;: &#34;vmess&#34;,</span>
    <span style="color:#a6e22e">&#34;settings&#34;: {</span>
      <span style="color:#a6e22e">&#34;vnext&#34;: [{</span>
        <span style="color:#a6e22e">&#34;address&#34;: &#34;**.**.**.**&#34;, // 服务器地址，请修改为你自己的服务器 ip 或 域名</span>
        <span style="color:#a6e22e">&#34;port&#34;: 12345,  // 服务器配置的端口</span>
        <span style="color:#a6e22e">&#34;users&#34;: [{ </span>
        <span style="color:#a6e22e">&#34;id&#34;: &#34;*****-****-****-****-*********&#34;  //与服务端保持一致</span>
        <span style="color:#a6e22e">&#34;alterId&#34;: 123  //与服务端保持一致</span>
        <span style="color:#a6e22e">}]</span>
      <span style="color:#a6e22e">}]</span>
    <span style="color:#a6e22e">},</span>
    <span style="color:#a6e22e">&#34;tag&#34;: &#34;myVPN&#34;</span>
  <span style="color:#a6e22e">},</span>
    <span style="color:#a6e22e">{</span>
    <span style="color:#a6e22e">&#34;protocol&#34;: &#34;freedom&#34;,</span>
    <span style="color:#a6e22e">&#34;settings&#34;: {},</span>
    <span style="color:#a6e22e">&#34;tag&#34;: &#34;direct&#34;</span>
  <span style="color:#a6e22e">}],</span>
  
  <span style="color:#a6e22e">&#34;routing&#34;: {</span>
    <span style="color:#a6e22e">&#34;domainStrategy&#34;: &#34;IPOnDemand&#34;,</span>
    <span style="color:#a6e22e">&#34;rules&#34;: [{</span>
      <span style="color:#a6e22e">&#34;type&#34;: &#34;field&#34;,</span>
      <span style="color:#a6e22e">&#34;ip&#34;: [&#34;geoip:private&#34;],</span>
      <span style="color:#a6e22e">&#34;outboundTag&#34;: &#34;direct&#34;</span>
    <span style="color:#a6e22e">}]</span>
  <span style="color:#a6e22e">}</span>
<span style="color:#a6e22e">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="配置代理">配置代理</h2>
<h3 id="仅配置浏览器代理">仅配置浏览器代理</h3>
<p>如果仅配置浏览器的代理，就只能通过浏览器访问外部网站，在命令行中依旧不能链接到外部。以 Firefox 为例，配置如下。</p>
<p><img src="https://i.loli.net/2020/02/20/QcEm4HdrkSuTbMV.png" alt="firefox-proxy"></p>
<h3 id="全局代理">全局代理</h3>
<p>进入系统设置，选择 「Network」，设置 「Network Proxy」。</p>
<p><img src="https://i.loli.net/2020/02/20/zdhLEXNM1kR3Uey.png" alt="global-config"></p>
<p>但仅仅上述配置，会使得所有流量都通过 VPS 后再去访问具体网站，在访问国内的网站时也会走一遍代理，导致访问较慢。</p>
<p>可以通过 PAC(Proxy Auto Config) 模式配置路由规则。</p>
<p>可以参考 <a href="https://github.com/JinnLynn/genpac">GenPAC</a> 和 <a href="https://github.com/gfwlist/gfwlist">gfwlist</a> 项目。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ pip install genpac

$ sudo su
// 从 gfwlist 生成代理信息为 SOCKS5 127.0.0.1:1080 的 PAC 文件
<span style="color:#75715e"># genpac --format=pac --pac-proxy=&#34;SOCKS5 127.0.0.1:1080&#34; -o /etc/v2ray/autoproxy.pac</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>参考文档：</strong></p>
<p><a href="https://www.v2ray.com/">v2ray</a> (需代理)<br>
<a href="https://toutyrater.github.io/">V2Ray 配置指南</a> (需代理)<br>
<a href="https://yuan.ga/v2ray-complete-tutorial/">V2Ray完全使用教程</a><br>
<a href="https://www.imcaviare.com/201812181245/">Linux下使用V2ray客户端以及PAC配置</a></p>

  </div>

  <footer>
    <hr class="end-line">

    
    <div class="post-lastmod">
      <time datetime="2021-01-04T22:40:00&#43;08:00">
        update @ January 04, 2021
      </time>
      <p></p>
    </div>
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/ubuntu">Ubuntu</a>
        &nbsp;
      
        <a href="/tags/v2ray">v2ray</a>
        &nbsp;
      
        <a href="/tags/vpn">VPN</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "en",
          appId: "AhrO67kSBw2cdWp3AFKzjzI5-MdYXbMMI",
          appKey: "RKBIhU7j518tpSUFbaWh8D2x",
          placeholder: "Please leave your email to receive reply ......",
          requiredFields: ["nick","mail"],
          avatar: "robohash",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">Kip Jiang</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162425220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
