<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.75.1" />

  <title> Working with Ubuntu (3) |  Kip Jiang</title>
  <meta name="description" content="Chrome, Nutstore, Note Software, WPS, Netease Cloud Music">
  <link rel="stylesheet" href="https://kipjiang.github.io/css/simpleness.css">
  <link rel="canonical" href="https://kipjiang.github.io/posts/2020/03/27/working-with-ubuntu-3rd/">
  <link rel="alternate" type="application/rss+xml" href="" title="Kip Jiang">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/projects/"> Projects</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/KipJiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://kipjiang.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">It's' Kip Jiang's Blog, who loves reading and running, and is interested in Linux and Cloud Computing.</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Working with Ubuntu (3)</h1>

    <div class="post-meta">
    
      <time datetime="2020-03-27T19:33:47&#43;08:00">March 27, 2020</time> &nbsp; 
    

    Kip Jiang &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/posts/2020/03/27/working-with-ubuntu-3rd/" class="leancloud_visitors" data-flag-title="Working with Ubuntu (3)">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        5 min
      
      8 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/linux">Linux</a>
      &nbsp;
      
    
    </div>
  </header>

  
  <div class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#browser">Browser</a>
      <ul>
        <li><a href="#firefox">Firefox</a></li>
        <li><a href="#chrome">Chrome</a></li>
      </ul>
    </li>
    <li><a href="#some-useful-software">Some Useful Software</a>
      <ul>
        <li><a href="#nutstore">Nutstore</a></li>
        <li><a href="#cloud-note">Cloud Note</a></li>
        <li><a href="#sougou-pinyin">Sougou Pinyin</a></li>
        <li><a href="#wps">WPS</a></li>
        <li><a href="#netease-cloud-music">Netease Cloud Music</a></li>
        <li><a href="#typora">Typora</a></li>
      </ul>
    </li>
    <li><a href="#issues">Issues</a>
      <ul>
        <li><a href="#disable-suspend">disable suspend</a></li>
      </ul>
    </li>
  </ul>
</nav>  
  </div>
   

  <div class="text">
    <blockquote>
<p>这个系列描述如何在 Ubuntu 中安装一些常用软件。</p>
</blockquote>
<h2 id="browser">Browser</h2>
<h3 id="firefox">Firefox</h3>
<p>Ubuntu 自带的 Firefox 的账号服务属于国际区，如果你之前是通过 Windows 安装的中文版 Firefox 并注册的账号，在从 Ubuntu 中登录会提示你账号不存在。</p>
<p>你可以注册使用国际区的账号；也可以通过使用中文版的 Firefox 可执行文件替换 Ubuntu 默认的版本，从而达到登录中国区账号的目的。</p>
<p>下面讲讲如何替换为中国区 Firefox。</p>
<ol>
<li>下载中国区 localized Firefox</li>
</ol>
<p>点击 <a href="https://www.firefox.com.cn/download/">https://www.firefox.com.cn/download/</a>，选择 「下载其他语言版本」 下载。</p>
<ol start="2">
<li>替换可执行文件</li>
</ol>
<p>将 <code>/usr/lib</code> 下的默认版本的 Firefox 备份</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># mv /usr/lib/firefox /usr/lib/firefox_bak</span>
</code></pre></td></tr></table>
</div>
</div><p>将下载的 localized 版解压，替换默认版本</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># tar -jxvf firefox-latest-x86_64.tar.bz2</span>
<span style="color:#75715e"># mv firefox/ /usr/lib/</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>添加启动图标</li>
</ol>
<p>但是，经上述操作后我们并不能从 「Favorites」中的图标启动 Firefox，需要将默认版本中的启动脚本拷贝过来</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># cp /usr/lib/firefox_bak/firefox.sh /usr/lib/firefox</span>
</code></pre></td></tr></table>
</div>
</div><p>这时，我们就可以点击图标，启动 Firefox 了。</p>
<h3 id="chrome">Chrome</h3>
<p>有两种安装方式：（1）通过设置 <code>apt</code> 源的方式安装；（2）直接下载 <code>.deb</code> 文件本地安装。</p>
<p><strong>Note:</strong> 这两种方式默认已经设置好代理。</p>
<ul>
<li>源方式</li>
</ul>
<ol>
<li>添加 Key</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>添加源信息</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ echo <span style="color:#e6db74">&#39;deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main&#39;</span> | sudo tee /etc/apt/sources.list.d/google-chrome.list
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>更新并安装</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo apt-get update 
$ sudo apt-get install google-chrome-stable
</code></pre></td></tr></table>
</div>
</div><ul>
<li>本地安装</li>
</ul>
<ol>
<li>下载 <code>.deb</code> 文件</li>
</ol>
<p>参考文章 <a href="https://www.omgubuntu.co.uk/how-to-install-google-chrome-on-ubuntu">How to Install Google Chrome in Ubuntu</a>。这里直接点击下载链接 <a href="https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb">google-chrome-stable_current_amd64.deb</a> 下载，或着执行命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>安装</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg -i google-chrome-stable_current_amd64.deb
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>卸载</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg -r google-chrome-stable
</code></pre></td></tr></table>
</div>
</div><p>或者</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg -P google-chrome-stable
</code></pre></td></tr></table>
</div>
</div><h2 id="some-useful-software">Some Useful Software</h2>
<h3 id="nutstore">Nutstore</h3>
<ol>
<li>下载</li>
</ol>
<p>点击 <a href="https://www.jianguoyun.com/s/downloads">downloads</a>。</p>
<ol start="2">
<li>安装</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg -i nautilus-nutstore_amd64.deb
$ sudo apt-get install -f
</code></pre></td></tr></table>
</div>
</div><p><strong>Note:</strong> 坚果云的账号名对大小写是敏感的，在登录时需注意。</p>
<h3 id="cloud-note">Cloud Note</h3>
<ul>
<li>
<p>印象笔记、有道云笔记都没有 Linux 版，只能通过网页使用，不是很方便。</p>
</li>
<li>
<p>可以直接在 Ubuntu 软件中心安装 <a href="https://simplenote.com/">SimpleNote</a></p>
</li>
</ul>
<p>这是一个跨平台的云笔记软件，支持 iOS, Android, macOS, Windows 和 Linux。</p>
<ul>
<li>也可以下载 <a href="https://www.wiz.cn/wiznote-linux.html">为知笔记 Linux 版</a></li>
</ul>
<p><strong>Note:</strong> 为知笔记有试用期，使用完后需要付费。</p>
<p>为知笔记的 Linux 版是通过 AppImage 打包的免安装版。因此，只需下载后，通过鼠标右键，修改文件属性，赋予可运权限，运行即可。</p>
<p><img src="/img/2020-03-27/wiz-note.png" alt="wiz"></p>
<p>另，按如下步骤给为知笔记在 Linux 中添加启动图标。</p>
<ol>
<li>进入目录 <code>/usr/share/applications/</code>，创建配置文件</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo vim wiznote.desktop
</code></pre></td></tr></table>
</div>
</div><p>配置如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cfg" data-lang="cfg"><span style="color:#66d9ef">[Desktop Entry]</span>
<span style="color:#a6e22e">Name</span><span style="color:#f92672">=</span><span style="color:#e6db74">wiznote</span>
<span style="color:#a6e22e">Name[zh_CN]</span><span style="color:#f92672">=</span><span style="color:#e6db74">为知笔记</span>
<span style="color:#a6e22e">Comment</span><span style="color:#f92672">=</span><span style="color:#e6db74">wiznote</span>
<span style="color:#a6e22e">Comment[zh_CN]</span><span style="color:#f92672">=</span><span style="color:#e6db74">为知笔记</span>
<span style="color:#a6e22e">Exec</span><span style="color:#f92672">=</span><span style="color:#e6db74">/home/kip/Downloads/WizNote-2.7.9-x86_64-ubuntu-18.04.AppImage</span>
<span style="color:#a6e22e">Icon</span><span style="color:#f92672">=</span><span style="color:#e6db74">/home/kip/.wiznote/icons/wiznote_76x76.png</span>
<span style="color:#a6e22e">Terminal</span><span style="color:#f92672">=</span><span style="color:#e6db74">false</span>
<span style="color:#a6e22e">Type</span><span style="color:#f92672">=</span><span style="color:#e6db74">Application</span>
<span style="color:#a6e22e">Categories</span><span style="color:#f92672">=</span><span style="color:#e6db74">Application;</span>
<span style="color:#a6e22e">Encoding</span><span style="color:#f92672">=</span><span style="color:#e6db74">UTF-8</span>
<span style="color:#a6e22e">StartupNotify</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</code></pre></td></tr></table>
</div>
</div><p>其中的 icon，可以从官网上 <a href="https://wcdn.wiz.cn/apple-icon.png">获取</a>，然后放在 wiznote 的配置文件路径下。</p>
<ol start="2">
<li>配置完成后，进入 Launcher 启动器，搜索名字便能显示程序图标了，然后右键添加到侧边栏即可。</li>
</ol>
<h3 id="sougou-pinyin">Sougou Pinyin</h3>
<ol>
<li>下载</li>
</ol>
<p>点击 <a href="https://pinyin.sogou.com/linux/?r=pinyin">搜狗输入法 for linux</a></p>
<ol start="2">
<li>安装</li>
</ol>
<p>参考 <a href="https://pinyin.sogou.com/linux/help.php">搜狗输入法 for linux 安装指南</a>，需要先将输入法框架切换为 Fcitx。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg -i sogoupinyin_2.3.1.0112_amd64.deb
$ sudo apt-get install -f
</code></pre></td></tr></table>
</div>
</div><p><a href="https://wiki.ubuntu.org.cn/%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95">Read More About <em>chinese input method</em></a></p>
<h3 id="wps">WPS</h3>
<ol>
<li>下载</li>
</ol>
<p><a href="https://www.wps.cn/product/wpslinux">WPS Office 2019 for Linux Download</a></p>
<ol start="2">
<li>安装</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg -i wps-office_11.1.0.9080_amd64.deb
</code></pre></td></tr></table>
</div>
</div><h3 id="netease-cloud-music">Netease Cloud Music</h3>
<ol>
<li>下载</li>
</ol>
<p><a href="https://music.163.com/#/download">网易云音乐下载</a>，网页右上角，点击 &ldquo;下载全部客户端&rdquo;，选择下载 Linux 版。</p>
<ol start="2">
<li>安装</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo dpkg -i netease-cloud-music_1.2.1_amd64_ubuntu_20190428.deb
</code></pre></td></tr></table>
</div>
</div><h3 id="typora">Typora</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># add Key</span>
wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add -
<span style="color:#75715e"># add Typora&#39;s repository</span>
sudo add-apt-repository <span style="color:#e6db74">&#39;deb https://typora.io/linux ./&#39;</span>
sudo apt-get update
<span style="color:#75715e"># install typora</span>
sudo apt-get install typora
</code></pre></td></tr></table>
</div>
</div><h2 id="issues">Issues</h2>
<h3 id="disable-suspend">disable suspend</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ sudo vim /etc/systemd/logind.conf

HandleLidSwitch<span style="color:#f92672">=</span>suspend --&gt; HandleLidSwitch<span style="color:#f92672">=</span>ignore
</code></pre></td></tr></table>
</div>
</div>
  </div>

  <footer>
    <hr class="end-line">

    
    <div class="post-lastmod">
      <time datetime="2020-06-16T11:44:59&#43;08:00">
        update @ June 16, 2020
      </time>
      <p></p>
    </div>
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/ubuntu">Ubuntu</a>
        &nbsp;
      
        <a href="/tags/chrome">Chrome</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="releated-posts">
      <h3>Related Posts</h3>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/2020/02/20/working-with-ubuntu-2nd/">Working with Ubuntu (2)</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/2020/02/15/working-with-ubuntu-1st/">Working with Ubuntu (1)</a>
      <br>
      
    </div>
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "en",
          appId: "AhrO67kSBw2cdWp3AFKzjzI5-MdYXbMMI",
          appKey: "RKBIhU7j518tpSUFbaWh8D2x",
          placeholder: "Please leave your email to receive reply ......",
          requiredFields: ["nick","mail"],
          avatar: "robohash",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">Kip Jiang</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162425220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
