<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.75.1" />

  <title> Change to New Theme |  Kip Jiang</title>
  <meta name="description" content="Moments piled up, 隻言片語・於此匯聚">
  <link rel="stylesheet" href="https://kipjiang.github.io/css/simpleness.css">
  <link rel="canonical" href="https://kipjiang.github.io/posts/2020/06/16/change-to-new-theme/">
  <link rel="alternate" type="application/rss+xml" href="" title="Kip Jiang">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header class="menus">
  

  <nav >
    
    <a href="/"> Home</a>
    
    <a href="/projects/"> Projects</a>
    
    <a href="/about/"> About</a>
    
  </nav>

  <nav class="fontawesome">
    
    <a href="https://github.com/KipJiang" target="_blank">
        <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://kipjiang.github.io/index.xml" target="_blank">
        <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </nav>
  
  
  <div class="hidden description">It's' Kip Jiang's Blog, who loves reading and running, and is interested in Linux and Cloud Computing.</div>
  
</header>

<article class="article">
  <header>
    <h1 style="text-align: center;" >Change to New Theme</h1>

    <div class="post-meta">
    
      <time datetime="2020-06-16T22:01:13&#43;08:00">June 16, 2020</time> &nbsp; 
    

    Kip Jiang &nbsp;

    
    
      <i class="far fa-eye"></i>
      <span id="/posts/2020/06/16/change-to-new-theme/" class="leancloud_visitors" data-flag-title="Change to New Theme">
          <span class="leancloud-visitors-count">  </span>
      </span> &nbsp;
    
    

    
      <i class="far fa-clock"></i>
      
      
      

      
        1 min
      
      8 s
      &nbsp;
    

    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/hugo">Hugo</a>
      &nbsp;
      
    
    </div>
  </header>

   

  <div class="text">
    <h2 id="hugo-theme-diary">Hugo Theme Diary</h2>
<p>I change my blog to a new hugo theme <a href="https://github.com/KipJiang/hugo-theme-diary">hugo-theme-diary</a> which is pretty concise.</p>
<p>To meet my taste I am adding some new features to it.</p>
<p>You can switch to the new branch <a href="https://github.com/KipJiang/hugo-theme-diary/tree/kipjiang">kipjiang</a> to check the changes.</p>
<h2 id="todo-list">TODO List</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Markdownify the copyright string.</li>
<li><input checked="" disabled="" type="checkbox"> Display the theme info implicitly.</li>
<li><input checked="" disabled="" type="checkbox"> Add some common Font Awesome icons to sidebar.</li>
<li><input checked="" disabled="" type="checkbox"> Enable the visitor counter <code>leancloud-visitor</code> of valine and move the <code>enablevaline</code> to <code>params.valine</code> in configuration.</li>
<li><input checked="" disabled="" type="checkbox"> Change all resource of the icons from googleapi to Font Awesome.</li>
<li><input disabled="" type="checkbox"> Enable <code>disableHome</code> parameter in <code>FrontMatter</code>.</li>
<li><input disabled="" type="checkbox"> Change the style of ToC.</li>
<li><input disabled="" type="checkbox"> Split the layout of categories and tags, show statistics of each tag.</li>
<li><input disabled="" type="checkbox"> Change the style of footer and navigator title.</li>
<li><input disabled="" type="checkbox"> Move the tags info  to the bottom of a post.</li>
<li><input disabled="" type="checkbox"> Change the hover <code>underline</code> to <code>dashed</code>.</li>
<li><input disabled="" type="checkbox"> Change the color of hyperlink in post.</li>
<li><input disabled="" type="checkbox"> New archive page. Reference page <a href="https://byvoid.com/zhs/blog/archive/">https://byvoid.com/zhs/blog/archive/</a>.</li>
</ul>
<h2 id="changelog">Changelog</h2>
<h3 id="font-awesome">Font Awesome</h3>
<p>You can find many <a href="https://www.bootcdn.cn/font-awesome/">Font Awesome CDN</a> resources of multiple versions on <a href="https://www.bootcdn.cn/font-awesome/">BootCDN</a>.</p>
<p>First, add the script to <code>head.html</code>:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- Font Awesome --&gt;</span>
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>Then, add any <a href="https://fontawesome.com/cheatsheet">icons</a>  you want in your code, like:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!-- in sidebar.html --&gt;</span>
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nav-link-item&#34;</span> &gt;
    {{ if .Site.Params.social.github }}
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.social.github }}&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span>&gt;
        &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GitHub&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fab fa-github&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-size: 24px&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
    &lt;/<span style="color:#f92672">a</span>&gt;
    {{ end }}
    &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">index</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">xml</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">absLangURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span>&gt;
        &lt;<span style="color:#f92672">i</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;RSS&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;fa fa-rss&#34;</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-size: 24px&#34;</span>&gt;&lt;/<span style="color:#f92672">i</span>&gt;
    &lt;/<span style="color:#f92672">a</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></td></tr></table>
</div>
</div><ul>
<li>@ July 3rd, Change all resource of the icons from googleapi to Font Awesome.</li>
</ul>

  </div>

  <footer>
    <hr class="end-line">

    
    <div class="post-lastmod">
      <time datetime="2020-07-03T09:26:23&#43;08:00">
        update @ July 03, 2020
      </time>
      <p></p>
    </div>
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/theme">Theme</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="releated-posts">
      <h3>Related Posts</h3>
      
      <i class="fas fa-paperclip"></i>
      <a href="/posts/2020/03/07/hello-hugo/">Hello Hugo</a>
      <br>
      
    </div>
    
  </footer>

  <div class="comments">



  <div class="comments-item comments-valine" >
    
    
    
    <div id="vcomments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
          el: '#vcomments',
          highlight: false,
          lang: "en",
          appId: "AhrO67kSBw2cdWp3AFKzjzI5-MdYXbMMI",
          appKey: "RKBIhU7j518tpSUFbaWh8D2x",
          placeholder: "Please leave your email to receive reply ......",
          requiredFields: ["nick","mail"],
          avatar: "robohash",
          visitor:  true ,
          recordIP: true
      });
    </script>
    <script>
      if(window.location.hash){
          var checkExist = setInterval(function() {
             if ($(window.location.hash).length) {
                $('html, body, article').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
                clearInterval(checkExist);
             }
          }, 100);
      }
    </script>
  </div>

</div>

</article>


</body>
<div class="foot">
  
  
    &copy; 2019 - 2021 &#183; 
    <a href="/">Kip Jiang</a> · Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
    <a href="#"><i class="fas fa-chevron-up"></i></a>
  

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162425220-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</div>

<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>


</html>
